{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=52AbpFree_db; Trusted_Connection=True;",
    "Default": "Server=localhost; Database=52AbpFree_db; User ID=sa;Password=bb123456??;MultipleActiveResultSets=True"

  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyPortal_C421AAEE0D114E9C",
      "Issuer": "MyPortal",
      "Audience": "MyPortal"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}